{
  "name": "tutuca",
  "version": "0.9.103",
  "type": "module",
  "description": "Zero-dependency SPA framework with immutable state and virtual DOM",
  "main": "./dist/tutuca.js",
  "module": "./dist/tutuca.js",
  "exports": {
    ".": "./dist/tutuca.js",
    "./dev": "./dist/tutuca-dev.js",
    "./extra": "./dist/tutuca-extra.js",
    "./cli": "./dist/tutuca-cli.js",
    "./ext": "./dist/tutuca.ext.js",
    "./extra-ext": "./dist/tutuca-extra.ext.js",
    "./dev-ext": "./dist/tutuca-dev.ext.js",
    "./storybook": "./dist/tutuca-storybook.js",
    "./components": "./dist/tutuca-components.js",
    "./immutable": "./dist/immutable.js",
    "./chai": "./dist/chai.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "tutuca": "./dist/tutuca-cli.js"
  },
  "scripts": {
    "clean": "rm -rf dist skill",
    "dist": "bun scripts/dist.js",
    "dist-ext": "bun scripts/dist-ext.js",
    "dist-immutable": "bun scripts/dist-immutable.js",
    "dist-all": "bun run dist-immutable && bun run dist && bun run dist-ext && bun run smoke",
    "smoke": "node scripts/smoke.js",
    "release": "bun run dist-all && bun run build-skill && (npm publish --access public; bun run clean-skill)",
    "release-dry": "bun run dist-all && bun run build-skill && (npm publish --dry-run; bun run clean-skill)",
    "build-skill": "bun scripts/build-skill.js",
    "clean-skill": "rm -rf skill",
    "test": "bun test test/*.test.js",
    "test-watch": "bun test --watch test/*.test.js",
    "format": "bunx @biomejs/biome format --write",
    "lint": "bunx @biomejs/biome lint",
    "lint-fix": "bunx @biomejs/biome lint --write",
    "fix": "bunx @biomejs/biome check --write",
    "tutuca": "bun tools/tutuca.js",
    "storybook": "bun scripts/serve-storybook.js",
    "storybook:examples": "bun scripts/storybook-examples.js",
    "stresstest": "bun scripts/stresstest.js",
    "smoke-test": "bun tools/tutuca.js lint ./test/todo.js && bun tools/tutuca.js render ./test/todo.js && bun tools/tutuca.js test ./test/todo.js && bun tools/tutuca.js lint ./test/json.js && bun tools/tutuca.js render ./test/json.js"
  },
  "sideEffects": [
    "./deps/chai.js"
  ],
  "files": [
    "dist/tutuca.js",
    "dist/tutuca.min.js",
    "dist/tutuca-dev.js",
    "dist/tutuca-dev.min.js",
    "dist/tutuca-extra.js",
    "dist/tutuca-extra.min.js",
    "dist/tutuca-cli.js",
    "dist/tutuca.ext.js",
    "dist/tutuca-extra.ext.js",
    "dist/tutuca-dev.ext.js",
    "dist/tutuca-storybook.js",
    "dist/tutuca-components.js",
    "dist/immutable.js",
    "dist/chai.js",
    "skill"
  ],
  "dependencies": {
    "jsdom": "^28.0.0 || ^29.0.0",
    "prettier": "^3.0.0"
  },
  "peerDependencies": {
    "chai": "^6.2.2",
    "immutable": "*"
  },
  "peerDependenciesMeta": {
    "chai": {
      "optional": true
    },
    "immutable": {
      "optional": true
    }
  },
  "keywords": [
    "frontend",
    "framework",
    "immutable",
    "virtual-dom"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianoguerra/tutuca.git"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Mariano Guerra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marianoguerra/tutuca/issues"
  },
  "homepage": "https://github.com/marianoguerra/tutuca#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "chai": "^6.2.2",
    "fast-check": "^4.8.0",
    "htmlparser2": "^12.0.0"
  }
}
